# Uber

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tricloudcommunications/ce/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricloudcommunications/ce/uber/: DriverLocationActivity.java  MainActivity.java  RiderActivity.java  StarterApplication.java  ViewRequestActivity.java
app/src/main/res/layout/: activity_driver_location.xml  activity_main.xml  activity_rider.xml  activity_view_request.xml  content_main.xml  content_rider.xml  content_view_request.xml
app/src/main/res/menu/: menu_main.xml  view_request_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tricloudcommunications/ce/uber/: ExampleUnitTest.java
